Renovación LIS Client/Renovación LIS Client/View/BannedPlayersView.xaml

<Page x:Class="Renovación_LIS_Client.View.BannedPlayersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="BannedPlayersView">

    <Grid>
        <Image Source="/images/bannedPlayersImage.png" VerticalAlignment="Center"/>

        <Border Margin="40,56,619,56" Visibility="Visible" 
            Name="FriendsBorder"
            Grid.Column="0"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>

            <StackPanel>
                <Label Content="Jugadores Baneados"
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    FontSize="50"
                    Margin="30,0,0,0"/>

                <Label Background="White"
                    Margin="0 0 0 15"
                    Height="2" Width="479"/>

                <ScrollViewer Height="382">                    
                    <StackPanel Name="BannedPlayersStackPanel">

                    </StackPanel>             

                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Salir" 
                        Style="{StaticResource NormalButtom}"
                        Height="56"
                        Width="127"
                        Background="Black"
                        Margin="200,0,0,0" Click="ExitButtonOnClick"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
