Renovación LIS Client/Renovación LIS Client/View/ConfigurationView.xaml

<Page x:Class="Renovación_LIS_Client.View.ConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ConfigurationView">

    <Grid>
        <Image Source="/images/configurationImage.png" VerticalAlignment="Center" Height="700"/>

        <Border Margin="40,56,41,56" 
        Name="IntroduceDataBorder"
        Grid.Column="0"
        CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>

            <StackPanel>
                <Label Content="Configuración"
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    HorizontalAlignment="Center" FontSize="64"/>

                <Label Background="White"
                    Margin="0 15 0 15"
                    Height="2"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Idioma"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center" FontSize="48"/>

                        <ComboBox Width="913"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Volumen de la Música"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White" FontSize="48"/>

                        <Slider/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Volumen de los Sonidos"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center" FontSize="48"/>

                        <Slider Width="537"/>

                    </StackPanel>

                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Content="Aplicar Cambios" 
                        Style="{StaticResource NormalButtom}"
                        Height="56"
                        Width="224"
                        Margin="120,0,0,0" Click="ApplyChangesButton"/>

                    <Button Content="Salir" 
                        Style="{StaticResource NormalButtom}"
                        Height="56"
                        Width="224"
                        Background="Black"
                        Margin="420,0,0,0" Click="ExitButton"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
