Renovación LIS Client/Renovación LIS Client/View/ForgotPassword.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      xmlns:Properties="clr-namespace:Renovación_LIS_Client.Properties" x:Class="Renovación_LIS_Client.View.ForgotPassword"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ForgotPassword">

    <Grid Margin="0,24,0,-24">
        <Image Source="/images/changePasswordImage.png" Stretch="Fill" RenderTransformOrigin="0.536,0.512"/>

        <Border Margin="34,64,487,64" 
            Name="IntroduceDataBorder"
            Grid.Column="0" 
            Background= "#80000000"
            CornerRadius="20">

            <StackPanel>
                <Label Content="Cambiar Contraseña"
                FontFamily="{StaticResource K2DBold}"
                Foreground="White"
                HorizontalAlignment="Center" FontSize="43"/>

                <Label Background="#337CCF"
                Margin="0 15 0 15"
                Height="2"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Introduce tu correo electrónico"
                        FontFamily="{StaticResource K2DRegular}"
                        FontSize="16"
                        Foreground="White"
                        Margin="35,15,0,0"/>

                        <TextBox x:Name="EmailTextField"
                        Style="{StaticResource BorderTextBox}"
                        Height="45" BorderBrush="#FF337CCF"
                        Width="425"
                        HorizontalAlignment="Left"
                        Margin="35,5,0,0"/>
                    </StackPanel>
                    
                    <TextBlock TextWrapping="Wrap" 
                    TextAlignment="Justify"
                    Width="165"
                    Margin="20,10,0,0" Text="Para confirmar la nueva contraseña, te mandaremos un código a tu correo electrónico" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                    <Label Background="#FFB1B1B1"
                    Height="2"
                    Margin="0,0,0,0"
                    Width="245"/>

                    <Label Content="Nueva Contraseña"
                    FontFamily="{StaticResource K2DRegular}"
                    FontSize="16"
                    Foreground="White"
                    Margin="10,0"/>

                    <Label Background="#FFB1B1B1"
                    Height="2"
                    Width="285"/>
                </StackPanel>

                <Label Content="Nueva contraseña"
                FontFamily="{StaticResource K2DRegular}"
                FontSize="16"
                Foreground="White"
                Margin="30,0,0,0"/>

                <PasswordBox x:Name="NewPasswordPasswordBox" 
                Style="{StaticResource PasswordBorderTextBox}"
                Height="45"
                Width="425"
                HorizontalAlignment="Left"
                Margin="35,5,0,0"/>

                <Label Content="Confirmar tu nueva contraseña"
                FontFamily="{StaticResource K2DRegular}"
                FontSize="16"
                Foreground="White"
                Margin="35,30,0,0"/>

                <PasswordBox x:Name="ConfirmNewPasswordPasswordBox"
                Style="{StaticResource PasswordBorderTextBox}"
                Height="45"
                Width="425"
                HorizontalAlignment="Left"
                Margin="35,5,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                    <Button Content="Enviar Código" 
                    Style="{StaticResource NormalButtom}"
                    Height="45"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,0" Click="SendCodeButton"/>

                    <Button Content="Cancelar" 
                    Style="{StaticResource NormalButtom}"
                    Height="45"
                    Width="200"
                    Background="Black"
                    Margin="200,0,0,0" Click="CancelButton1"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Margin="34,206,487,206" 
        Name="IntroduceCodeBorder"
        Grid.Column="0" 
        Background= "#80000000"
        Visibility="Hidden"
        CornerRadius="20">

            <StackPanel>
                <Label Content="Se ha mandado un codigo a tu correo electrónico"
                FontFamily="{StaticResource K2DBold}"
                Foreground="White"
                HorizontalAlignment="Center" FontSize="29"
                Margin="0,10,0,0"/>

                <Label Background="#337CCF"
                Margin="0 10 0 15"
                Height="2"/>

                <StackPanel Margin="0,0,0,0">

                    <Label Content="Introduce el código"
                    FontFamily="{StaticResource K2DRegular}"
                    FontSize="16"
                    Foreground="White"
                    Margin="35,0,0,0"/>

                    <TextBox x:Name="IntroduceCodeTextField" 
                    Style="{StaticResource BorderTextBox}"
                    Height="45"
                    Width="425"
                    HorizontalAlignment="Left"
                    Margin="35,5,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content=" Cambiar Contraseña" 
                        Style="{StaticResource NormalButtom}"
                        Height="45"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="38,0,0,0" Click="ChangePasswordButton"/>

                        <Button Content="Cancelar" 
                        Style="{StaticResource NormalButtom}"
                        Height="45"
                        Width="200"
                        Background="Black"
                        Margin="205,0,0,0" Click="CancelButton2"/>
                    </StackPanel>

                    
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Page>
