Renovación LIS Client/Renovación LIS Client/View/FriendsView.xaml

<Page x:Class="Renovación_LIS_Client.View.FriendsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="FriendsView">

    <!--
    <Grid>
        <Image Source="/images/friendsImage.png" VerticalAlignment="Center"/>

        <Border Margin="40,56,619,56" Visibility="Visible" 
            Name="FriendsBorder"
            Grid.Column="0"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>

            <StackPanel>
                <Label Content="{x:Static p:Resources.Friends}"
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    FontSize="50"
                    Margin="30,0,0,0"/>

                <Label Background="White"
                    Margin="0 0 0 15"
                    Height="2" Width="479"/>

                <ScrollViewer Height="382">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32"
                                Margin="30,0,0,0"
                                Source="/images/OnlineSymbol.png"/>

                            <Label Content="{x:Static p:Resources.Online}"
                                FontFamily="{StaticResource K2DBold}"
                                Foreground="White"
                                FontSize="20"
                                HorizontalContentAlignment="Left"
                                Margin="5,0,0,0"/>

                        </StackPanel>


                        <StackPanel Name="OnlineFriendsStackPanel">
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Image Width="27.5" Height="27.5"
                                Margin="32.5,0,0,0"
                                Source="/images/OfflineSymbol.png"/>

                            <Label Content="{x:Static p:Resources.Offline}"
                                FontFamily="{StaticResource K2DBold}"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                Margin="8,0,0,0"/>
                        </StackPanel>


                        <StackPanel Name="OfflineFriendsStackPanel">

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="{x:Static p:Resources.Invite_Friends}" 
                        Style="{StaticResource NormalButtom}"
                        Height="54"
                        Width="129"
                        Margin="15,0,0,0" Click="InviteFriendButtonOnClick"
                        Background="#FF195388"/>

                    <Button Content="{x:Static p:Resources.Show_Friends_Invitations}" 
                        Style="{StaticResource NormalButtom}"
                        Height="56"
                        Width="202"
                        Margin="20,0,0,0" Click="SeeFriendsRequestButtonOnClick"/>

                    <Button Content="{x:Static p:Resources.Exit}" 
                        Style="{StaticResource NormalButtom}"
                        Height="56"
                        Width="127"
                        Background="Black"
                        Margin="20,0,0,0" Click="ExitButtonOnClick"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Margin="40,113,619,114" Visibility="Hidden" 
            Name="SendFriendRequestBorder"
            Grid.Column="0"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>

            <StackPanel Background="Black">
                <Label Content="{x:Static p:Resources.Send_Invitation_to_Friend}"
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    FontSize="30"
                    Margin="30,0,0,0"/>

                <Label Background="White"
                    Margin="0 0 0 15"
                    Height="2" Width="479"/>

                <StackPanel Background="Black">
                    <Label Content="{x:Static p:Resources.Friend_Nickname}"
                        FontFamily="{StaticResource K2DBold}"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Margin="30,0,0,0"/>

                    <TextBox
                        Margin="30,0,0,0"
                        x:Name="NicknameTextBox"
                        Style="{StaticResource BorderTextBox}" Width="471"
                        HorizontalAlignment="Left" SelectionBrush="White"/>

                    <Label Content="{x:Static p:Resources.Message}"
                        FontFamily="{StaticResource K2DBold}"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Margin="30,10,0,0"/>

                    <RichTextBox 
                        Margin="30,0,0,0"
                        x:Name="MessageRichTextBox"
                        Width="472"
                        HorizontalAlignment="Left" Background="Transparent" Foreground="White" OpacityMask="White" Height="157" Padding="6,3,6,3" MinWidth="0" FontSize="20" SelectionBrush="White" CaretBrush="White"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="{x:Static p:Resources.Send_Invitation_to_Friend}" 
                            Style="{StaticResource NormalButtom}"
                            Height="56"
                            Width="202"
                            Margin="60,0,0,0"
                            Click="SendFriendRequestButtonOnClick"/>

                        <Button Content="{x:Static p:Resources.Cancel}" 
                            Style="{StaticResource NormalButtom}"
                            Height="56"
                            Width="127"
                            Background="Black"
                            Margin="80,0,0,0"                                
                            Click="CancelButtonOnClick"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="40,56,619,56" Visibility="Hidden" 
            Name="FriendsRequestsBorder"
            Grid.Column="0"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>

            <StackPanel>
                <Label Content="{x:Static p:Resources.Friends_Requests}"
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    FontSize="42"
                    Margin="30,0,0,0"/>

                <Label Background="White"
                    Margin="0 0 0 15"
                    Height="2" Width="479"/>

                <ScrollViewer Height="382">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.Received}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            FontSize="20"
                            HorizontalContentAlignment="Left"
                            Margin="30,0,0,0"/>

                        <StackPanel Name="ReceivedFriendsRequestsStackPanel">

                        </StackPanel>

                        <Label Content="{x:Static p:Resources.Sent}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            FontSize="20"
                            HorizontalContentAlignment="Left"
                            Margin="30,0,0,0"/>

                        <StackPanel Name="SentFriendsRequestsStackPanel">

                        </StackPanel>


                    </StackPanel>

                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="{x:Static p:Resources.Back}" 
                        Style="{StaticResource NormalButtom}"
                        Height="56"
                        Width="127"
                        Background="Black"
                        Margin="220,0,0,0" Click="BackButtonOnClick"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Margin="40,113,619,114" Visibility="Hidden"
            Name="FriendRequestDetailsBorder"
            Grid.Column="0"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>

            <StackPanel Background="Black" Margin="0,-19,0,-19">
                <Label
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    x:Name="IDFriendRequestLabel"
                    Visibility="Collapsed"
                    Margin="0,0,0,0"/>

                <Label Content="{x:Static p:Resources.Invitation_Details}"
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    FontSize="30"
                    Margin="30,0,0,0"/>

                <Label Background="White"
                    Margin="0 0 0 15"
                    Height="2" Width="479"/>

                <StackPanel Background="Black">
                    <Label Content="{x:Static p:Resources.Friend_Nickname}"
                        FontFamily="{StaticResource K2DBold}"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Margin="30,0,0,0"/>

                    <Label
                        Margin="30,0,0,0"
                        x:Name="NicknameLabel"
                        Foreground="White"
                        Width="471"
                        HorizontalAlignment="Left"
                        Height="26"/>

                    <Label Content="{x:Static p:Resources.Creation_Date}"
                        FontFamily="{StaticResource K2DBold}"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Margin="30,0,0,0"/>

                    <Label
                        Margin="30,0,0,0"
                        x:Name="CreationDateLabel"
                        Foreground="White"
                        Width="471"
                        HorizontalAlignment="Left"
                        Height="26"/>

                    <Label Content="{x:Static p:Resources.Message}"
                        FontFamily="{StaticResource K2DBold}"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Margin="30,10,0,0"/>

                    <TextBlock 
                        Margin="30,0,0,0"
                        x:Name="MessageTextBlock"
                        Foreground="White"
                        Width="472"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        OpacityMask="White"
                        Height="157"
                        Padding="6,3,6,3"
                        MinWidth="0"
                        FontSize="20"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button
                            Style="{StaticResource NormalButtom}"
                            Height="56"
                            Width="150"
                            Margin="22,0,0,0"
                            x:Name="AcceptFriendRequestButton"
                            Visibility="Collapsed"
                            Click="AcceptFriendRequestButtonOnClick">

                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                       Text="{x:Static p:Resources.Accept_Friend_Request}" />
                        </Button>

                        <Button
                            Style="{StaticResource NormalButtom}"
                            Height="56"
                            Width="150"
                            Margin="22,0,0,0"
                            x:Name="RejectFriendRequestButton"
                            Visibility="Collapsed"
                            Click="RejectFriendRequestButtonOnClick" Background="#FFEA0750">

                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                       Text="{x:Static p:Resources.Reject_Friend_Request}" />
                        </Button>

                        <Button 
                            Style="{StaticResource NormalButtom}"
                            Height="56"
                            Width="150"
                            Margin="22,0,0,0"
                            x:Name="CancelFriendRequestButton"
                            Visibility="Collapsed"
                            Click="CancelFriendRequestButtonOnClick" Background="#FFEA0750">

                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                       Text="{x:Static p:Resources.Cancel_Friend_Request}" />
                        </Button>

                        <Button
                            Style="{StaticResource NormalButtom}"
                            Height="56"
                            Width="150"
                            Background="Black"
                            Margin="22,0,0,0"       
                            x:Name="BackButton1"
                            Visibility="Collapsed"
                            Click="BackButton1OnClick">

                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                       Text="{x:Static p:Resources.Back}" />
                        </Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
    -->
</Page>
