Renovación LIS Client/Renovación LIS Client/View/GamemodeSelectionView.xaml

<Page x:Class="Renovación_LIS_Client.View.GamemodeSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="GamemodeSelectionView">

    <Grid>
        <Image Source="/images/gamemodeSelectionImage.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <StackPanel>
            <Button Content="{x:Static p:Resources.Exit}"
                Foreground="Black"
                FontSize="20"
                FontFamily="{StaticResource K2DRegular}"
                HorizontalAlignment="Left"
                Margin="30,20,0,0"
                Style="{StaticResource RedButton}"
                Click = "ExitButtonOnClick" Height="43" Width="105"/>

            <Image 
                Source="/images/GameLogo.png"
                Height="200"
                Width="666"
                Margin="0,30,0,70"/>

            <Button Content="{x:Static p:Resources.Singleplayer}"
                Foreground="Black"
                FontSize="40"
                FontFamily="{StaticResource K2DRegular}"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                Style="{StaticResource underlineButton}"
                Click = "SingleplayerButtonOnClick"/>

            <Button Content="{x:Static p:Resources.Multiplayer}"
                Foreground="Black"
                FontSize="40"
                FontFamily="{StaticResource K2DRegular}"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                Style="{StaticResource underlineButton}"
                MouseLeftButtonDown = "MultiplayerButtonOnClick" Click = "MultiplayerButtonOnClick"/>
        </StackPanel>
    </Grid>
</Page>
