Renovación LIS Client/Renovación LIS Client/View/LevelOneTwoView.xaml

<Page x:Class="Renovación_LIS_Client.View.LevelOneTwoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LevelOneTwoView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Image Source="/images/WallpaperLevelOneImage.png" Stretch="Fill" Grid.RowSpan="3"/>

        <Grid Grid.Row="1">
            <Button Content="Regresar" Style="{StaticResource NormalButtom}" Width="200" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
                <Border Background="#99000000" CornerRadius="20" BorderBrush="Black" BorderThickness="2"/>
                <StackPanel Margin="30 20" Width="400">
                    <TextBlock Name="Txt_correctWord" Text="Palabras correctas: " FontSize="16" FontFamily="{StaticResource K2DBold}" Foreground="LawnGreen"/>
                    <TextBlock Name="Txt_incorrectWords" Text="Palabras incorrectas: " FontSize="16" FontFamily="{StaticResource K2DBold}" Foreground="OrangeRed"/>
                </StackPanel>
                <Button Content="Validar" Height="45" Width="150" HorizontalAlignment="Right" Style="{StaticResource NormalButtom}" Margin="20 0" Click="ValidateWords"/>
            </Grid>
        </Grid>
        
        <Grid Margin="20" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Background="#98000000" CornerRadius="10"
                    BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2"/>

            <Grid Margin="20" Grid.Column="1">
                <Border BorderBrush="White" CornerRadius="20" BorderThickness="2"/>
                <Image Source="/images/GridLevels/GridLevelOne.png" Width="455" Height="390"/>
                <Canvas Width="455" Height="390" Margin="20">
                    <!--VERTICALES w455 h390-->
                    <TextBlock Name="L1W1" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Center" Canvas.Left="265" VerticalAlignment="Top" Height="259" Canvas.Top="-2"/>
                    <TextBlock Name="L1W3" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Left" Canvas.Left="63" VerticalAlignment="Center" Canvas.Top="180"/>
                    <TextBlock Name="L1W4" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Left" Canvas.Left="240" VerticalAlignment="Center" Canvas.Top="180"/>
                    <TextBlock Name="L1W6" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Left" Canvas.Left="290" VerticalAlignment="Center" Canvas.Top="206"/>
                    <!--HORIZONTALES-->
                    <TextBlock Name="L1W2" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="268" VerticalAlignment="Center" Canvas.Top="50"/>
                    <TextBlock Name="L1W5" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="8" VerticalAlignment="Center" Canvas.Top="206"/>
                    <TextBlock Name="L1W7" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="38" VerticalAlignment="Center" Canvas.Top="232"/>
                    <TextBlock Name="L1W8" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="293" VerticalAlignment="Center" Canvas.Top="284"/>
                </Canvas>
            </Grid>

            <Grid Margin="20">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10"/>
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Name="Btn_Previuos" Source="/images/ArrowRight.png" Height="50" VerticalAlignment="Center" MouseLeftButtonDown="ChangeSelectedWord"/>
                        <TextBlock Text="Palabra #" Foreground="#FFC436" FontSize="45" VerticalAlignment="Center" FontFamily="{StaticResource K2DBold}" Margin="15 0 0 0"/>
                        <TextBlock Name="Txt_WordNumber" Text="1" Foreground="#FFC436" FontSize="45" VerticalAlignment="Center" FontFamily="{StaticResource K2DBold}" Margin="0 0 15 0"/>
                        <Image Name="Btn_Next" Source="/images/ArrowLeft.png" Height="50" VerticalAlignment="Center" MouseLeftButtonDown="ChangeSelectedWord"/>
                    </StackPanel>
                    <Border Height="2" Background="White" Margin="10 5 10 0" CornerRadius="5"/>
                    <TextBlock Text="Orientacion" FontSize="20" FontFamily="{StaticResource K2DBold}" Foreground="#337CCF" HorizontalAlignment="Center" Margin="20"/>
                    <TextBlock Name="Txt_Orientation" Text="Vertical" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Descripcion" FontSize="20" FontFamily="{StaticResource K2DBold}" Foreground="#337CCF" HorizontalAlignment="Center" Margin="20"/>
                    <TextBlock Name="Txt_Description" Text="aqui va la descripcion de la palabra a resolver" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                    <Border Height="2" Background="White" Margin="50 20 50 0" CornerRadius="5"/>
                    <TextBlock Text="Ingresa la palabra" FontSize="20" FontFamily="{StaticResource K2DBold}" Foreground="#337CCF" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    <TextBox Name="TxtBox_Word" Height="45" Margin="25 10" Style="{StaticResource BorderTextBox}" BorderThickness="2" BorderBrush="White" TextAlignment="Center" TextChanged="TextUpdated"/>
                </StackPanel>
            </Grid>

        </Grid>



    </Grid>
</Page>
