Renovación LIS Client/Renovación LIS Client/View/LevelView.xaml

<Page x:Class="Renovación_LIS_Client.View.LevelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LevelView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="1021*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/LevelsImage.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Border Margin="60,20,60,60" 
                Grid.Column="0" 
                Background= "#80000000"
                CornerRadius="20" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static p:Resources.ChooseYourLevel}"
                           FontFamily="{StaticResource K2DBold}"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="20">
                        <Label Name="ProfileNickname"
                               FontFamily="{StaticResource K2DRegular}"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"/>
                        <Image Name="ProfileImage"
                               Source="/images/startPageImage.png"
                               Height="45"
                               Width="45"
                               Stretch="Fill"/>
                    </StackPanel>
                </Grid>
                <!--Comienza el grid de los niveles -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="NextButton"
                           Source="/images/ArrowLeft.png"
                           Grid.Column="4"
                           Height="100"
                           Width="100"
                           Cursor="Hand"
                           MouseLeftButtonDown="GoToNextLevel"/>

                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <Border BorderBrush="#337CCF" 
                                BorderThickness="10" 
                                CornerRadius="10"  
                                Height="300"
                                Width="300"
                                Margin="0,0,-50,0">

                            <Image x:Name="levelOneImage" 
                                   Source="/images/levelEightImage.png"/>

                        </Border>

                        <Label Name="BeforeLevel"
                               Content="ECONEX"
                               FontFamily="{StaticResource K2DBold}"
                               Foreground="White"
                               FontSize="20"/>

                        <Label Content="Bloqueado" 
                               FontFamily="{StaticResource K2DRegular}"
                               Foreground="White"
                               FontSize="12"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="3">
                        <Border BorderBrush="#337CCF" 
                                BorderThickness="10" 
                                CornerRadius="10" 
                                Height="300"
                                Width="300"
                                Margin="-50,0,0,0">

                            <Image x:Name="levelThreeImage" 
                                   Source="/images/levelTwoImage.png"/>

                        </Border>

                        <Label Name="NextLevel"
                               Content="TEATRO"
                               FontFamily="{StaticResource K2DBold}"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Right"/>

                        <Label Content="Bloqueado" 
                               FontFamily="{StaticResource K2DRegular}"
                               Foreground="White"
                               FontSize="12"
                               HorizontalAlignment="Right"/>
                    </StackPanel>



                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                        <Border BorderBrush="#F99500" 
                                BorderThickness="10" 
                                CornerRadius="10"  
                                Height="350"
                                Width="350"
                                Margin="0,0,0,0">

                            <Image x:Name="levelTwoImage" 
                                   Source="/images/levelOneImage.png"/>

                        </Border>

                        <Border Background="#337CCF" 
                                Height="10" Width="320" 
                                HorizontalAlignment="Center" 
                                Margin="10"
                                CornerRadius="5"/>

                        <Label Name="MainLevel"
                               Content="FEI"
                               FontFamily="{StaticResource K2DBold}"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"/>

                        <Label Content="Bloqueado" 
                               FontFamily="{StaticResource K2DRegular}"
                               Foreground="White"
                               FontSize="12"
                               HorizontalAlignment="Center"/>
                    </StackPanel>




                    <Image Name="BeforeButton"
                           Source="/images/ArrowRight.png"
                           Grid.Column="0"
                           Height="100"
                           Cursor="Hand"
                           Width="100"
                           MouseLeftButtonDown="GoToNextLevel"/>

                </Grid>





            </StackPanel>

        </Border>

        <Grid VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Label Content="{x:Static p:Resources.Play}"
                        FontFamily="{StaticResource K2DBold}"
                        FontSize="16"
                        Foreground="White"
                        HorizontalAlignment="Center"/>

                <Image Source="/images/playButtonImage.png"
                       Height="80"
                       Width="80"
                       MouseLeftButtonDown="PlayGameSelected"
                       Cursor="Hand"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Label Content="{x:Static p:Resources.Back}"
                       FontFamily="{StaticResource K2DBold}"
                       FontSize="16"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

                <Grid
                       Height="80"
                       Width="80"
                       Cursor="Hand">
                    <Border Background="White" CornerRadius="10" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Border Background="#337ccf" CornerRadius="10" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image Source="/images/ArrowRight.png" Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="ExitButtonOnClick"/>
                </Grid>


            </StackPanel>
        </Grid>
    </Grid>
</Page>