Renovación LIS Client/Renovación LIS Client/View/LevelOneView.xaml

<Page x:Class="Renovación_LIS_Client.View.LevelOneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LevelOneView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="/images/WallpaperLevelOneImage.png" Stretch="Fill" Grid.RowSpan="3"/>

        <Button Content="Regresar"
                FontFamily="{StaticResource K2DBold}"
                FontSize="20"
                Height="45"
                Width="100"
                Style="{StaticResource underlineButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Click="GoBack"/>

        <Border Background="#80000000"
                Grid.Row="3"
                Margin="20"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#FFC436" Width="24" Height="24" CornerRadius="100" Grid.Row="0" Margin="15,0,0,0"/>
                <Border Background="#FFC436" Width="24" Height="24" CornerRadius="100" Grid.Row="1" Margin="15,0,0,0"/>
                <Border Background="#FFC436" Width="24" Height="24" CornerRadius="100" Grid.Row="2" Margin="15,0,0,0"/>
                <Border Background="#FFC436" Width="24" Height="24" CornerRadius="100" Grid.Row="3" Margin="15,0,0,0"/>
                <Border Background="#FFC436" Width="24" Height="24" CornerRadius="100" Grid.Row="0" Grid.Column="2"/>
                <Border Background="#FFC436" Width="24" Height="24" CornerRadius="100" Grid.Row="1" Grid.Column="2"/>
                <Border Background="#FFC436" Width="24" Height="24" CornerRadius="100" Grid.Row="2" Grid.Column="2"/>
                <Border Background="#FFC436" Width="24" Height="24" CornerRadius="100" Grid.Row="3" Grid.Column="2"/>

                <TextBlock 
                       Text="1. Software que gestiona recursos y servicios del hardware"
                       FontFamily="{StaticResource K2DRegular}"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBlock 
                       Text="2. Estructura de control que repite un bloque de código mientras una condición sea verdadera"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource K2DRegular}"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBlock 
                       Text="3.  Espacio donde los estudiantes de principios de construcción trabajan arduamente"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource K2DRegular}"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBlock 
                       Text="4.  Sentencia utilizada en bases de datos para recuperar datos"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource K2DRegular}"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="1"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBlock 
                       Text="5.  Estructura de datos en la que los elementos están organizados en una secuencia lineal"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource K2DRegular}"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="3"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBlock 
                       Text="6. Estructura de control que repite un bloque de código un número específico de veces"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource K2DRegular}"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="3"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBlock 
                       Text="7. Paradigma de programación que destaca el uso de clases y objetos"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource K2DRegular}"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="3"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBlock 
                       Text="8. Estructura de datos que sigue el principio primero en entrar, primero en salir "
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource K2DRegular}"
                       Foreground="White"
                       FontSize="16"
                       Grid.Column="3"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="10"/>
            </Grid>

        </Border>

        <Border Background="#80000000" Grid.Row="1" Margin="160,10" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="1" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="2" Grid.Row="0" Grid.Column="3" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="3" Grid.Row="1" Grid.Column="6" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="4" Grid.Row="1" Grid.Column="8" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="5" Grid.Row="0" Grid.Column="10" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="6" Grid.Row="5" Grid.Column="13" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="7" Grid.Row="2" Grid.Column="15" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="8" Grid.Row="3" Grid.Column="14" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox x:Name="a5" Grid.Column="0" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="b5" Grid.Column="1" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="c5" Grid.Column="2" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="d5" Grid.Column="3" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="e5" Grid.Column="4" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="f5" Grid.Column="5" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="g5" Grid.Column="6" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h5" Grid.Column="7" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="i5" Grid.Column="8" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="j5" Grid.Column="9" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="k5" Grid.Column="10" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="l5" Grid.Column="11" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="m5" Grid.Column="12" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="n5" Grid.Column="13" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="o5" Grid.Column="14" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="p5" Grid.Column="15" Grid.Row="4" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>

                <TextBox x:Name="e1" Grid.Column="4" Grid.Row="0" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="e2" Grid.Column="4" Grid.Row="1" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="e3" Grid.Column="4" Grid.Row="2" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="e4" Grid.Column="4" Grid.Row="3" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>

                <TextBox x:Name="h2" Grid.Column="7" Grid.Row="1" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h3" Grid.Column="7" Grid.Row="2" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h4" Grid.Column="7" Grid.Row="3" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h6" Grid.Column="7" Grid.Row="5" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h7" Grid.Column="7" Grid.Row="6" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h8" Grid.Column="7" Grid.Row="7" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h9" Grid.Column="7" Grid.Row="8" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h10" Grid.Column="7" Grid.Row="9" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h11" Grid.Column="7" Grid.Row="10" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="h12" Grid.Column="7" Grid.Row="11" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>

                <TextBox x:Name="j2" Grid.Column="9" Grid.Row="1" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="j3" Grid.Column="9" Grid.Row="2" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="j4" Grid.Column="9" Grid.Row="3" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="j6" Grid.Column="9" Grid.Row="5" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="j7" Grid.Column="9" Grid.Row="6" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>

                <TextBox x:Name="l1" Grid.Column="11" Grid.Row="0" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="l2" Grid.Column="11" Grid.Row="1" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="l3" Grid.Column="11" Grid.Row="2" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="l4" Grid.Column="11" Grid.Row="3" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>

                <TextBox x:Name="o6" Grid.Column="14" Grid.Row="5" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="p7" Grid.Column="15" Grid.Row="5" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="q8" Grid.Column="16" Grid.Row="5" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>

                <TextBox x:Name="p4" Grid.Column="15" Grid.Row="3" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="q4" Grid.Column="16" Grid.Row="3" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="r4" Grid.Column="17" Grid.Row="3" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>
                <TextBox x:Name="s4" Grid.Column="18" Grid.Row="3" Margin="2" FontFamily="{StaticResource K2DBold}" FontSize="15" PreviewTextInput="LimitChar"/>




            </Grid>
            
        </Border>



    </Grid>
</Page>
