Renovación LIS Client/Renovación LIS Client/View/LevelView.xaml

<Page x:Class="Renovación_LIS_Client.View.LevelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LevelView">

    <Grid>
        <Image Source="/images/LevelsImage.png" Stretch="Fill"/>

        <Border Margin="60" 
                Grid.Column="0" 
                Background= "#80000000"
                CornerRadius="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Choose your level"
                           FontFamily="{StaticResource K2DBold}"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="20">
                        <Label Content="Username"
                               FontFamily="{StaticResource K2DRegular}"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"/>
                        <Image Source="/images/startPageImage.png"
                               Height="45"
                               Width="45"
                               Stretch="Fill"/>
                    </StackPanel>
                </Grid>
                
                
            </StackPanel>

        </Border>
    </Grid>
</Page>
