Renovación LIS Client/Renovación LIS Client/View/LevelView.xaml

<Page x:Class="Renovación_LIS_Client.View.LevelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LevelView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="1021*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/gamemodeSelectionImage.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Border Margin="60,20,60,60" 
                Grid.Column="0" 
                Background= "#80000000"
                CornerRadius="20" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>



                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,20,20,20" Grid.ColumnSpan="2">
                        <Button
                            Content="{x:Static p:Resources.Exit}" 
                            Style="{StaticResource RedButton}"
                            Height="56"
                            Width="95"
                            Margin="20,7,0,0"
                            Click="ExitButtonOnClick"
                            Cursor="Hand"/>


                        <TextBlock 
                            Text="{x:Static p:Resources.Choose_a_level}"
                            FontFamily="{StaticResource K2DBold}"
                            Margin="170,0,0,0"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="50"
                            Foreground="White"
                            Grid.Column="1" Width="481"/>

                        <Label Name="ProfileNickname"
                               FontFamily="{StaticResource K2DRegular}"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"/>
                        <Image Name="ProfileImage"
                               HorizontalAlignment="Right"
                               Height="45"
                               Width="45"
                               Stretch="Fill"/>
                    </StackPanel>
                </Grid>
                <!--Comienza el grid de los niveles -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="NextButton"
                           Source="/images/ArrowLeft.png"
                           Grid.Column="4"
                           Height="100"
                           Width="100"
                           Cursor="Hand"
                           MouseLeftButtonDown="GoToNextLevel"/>

                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <Border BorderBrush="#337CCF" 
                                BorderThickness="10" 
                                CornerRadius="10"  
                                Height="300"
                                Width="300"
                                Margin="0,0,-50,0">

                            <Image x:Name="levelOneImage" 
                                   Source="/images/levelOneImage.png"/>

                        </Border>

                        <Label Name="BeforeLevel"
                               Content="ECONEX"
                               FontFamily="{StaticResource K2DBold}"
                               Foreground="White"
                               FontSize="20"/>

                        <Label Content="{x:Static p:Resources.Unavailable}" 
                               FontFamily="{StaticResource K2DRegular}"
                               Foreground="White"
                               FontSize="12"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="3">
                        <Border BorderBrush="#337CCF" 
                                BorderThickness="10" 
                                CornerRadius="10" 
                                Height="300"
                                Width="300"
                                Margin="-50,0,0,0">

                            <Image x:Name="levelThreeImage" 
                                   Source="/images/levelThreeImage.png"/>

                        </Border>

                        <Label Name="NextLevel"
                               Content="TEATRO"
                               FontFamily="{StaticResource K2DBold}"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Right"/>

                        <Label Content="{x:Static p:Resources.Unavailable}" 
                               FontFamily="{StaticResource K2DRegular}"
                               Foreground="White"
                               FontSize="12"
                               HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                        <Border BorderBrush="#F99500" 
                                BorderThickness="10" 
                                CornerRadius="10"  
                                Height="350"
                                Width="350"
                                Margin="0,0,0,0">

                            <Image x:Name="levelTwoImage" 
                                   Source="/images/levelTwoImage.png"/>

                        </Border>

                        <Border Background="#337CCF" 
                                Height="10" Width="320" 
                                HorizontalAlignment="Center" 
                                Margin="0,10,0,0"
                                CornerRadius="5"/>

                        <Label Name="MainLevel"
                               Content="FEI"
                               FontFamily="{StaticResource K2DBold}"
                               Foreground="White"
                               Margin="0,0,0,0"
                               FontSize="20"
                               HorizontalAlignment="Center"/>

                        <Label Content="{x:Static p:Resources.Unavailable}" 
                               FontFamily="{StaticResource K2DRegular}"
                               Foreground="White"
                               Margin="0,0,0,0"
                               FontSize="12"
                               HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Image Name="BeforeButton"
                           Source="/images/ArrowRight.png"
                           Grid.Column="0"
                           Height="100"
                           Cursor="Hand"
                           Width="100"
                           MouseLeftButtonDown="GoToNextLevel"/>
                </Grid>
            </StackPanel>

        </Border>

        <Grid VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0,22,0,0">
                <Label Content="{x:Static p:Resources.Play}"
                        FontFamily="{StaticResource K2DBold}"
                        FontSize="16"
                        Foreground="White"
                        HorizontalAlignment="Center"/>

                <Image Source="/images/playButton.png"
                       Height="76"
                       Width="107"
                       MouseLeftButtonDown="PlayGameSelected"
                       Cursor="Hand"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
