Renovación LIS Client/Renovación LIS Client/View/LobbyView.xaml

<Page x:Class="Renovación_LIS_Client.View.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LobbyView">

    <Grid>
        <Image Source="/images/lobbyImage.png" VerticalAlignment="Center"/>

        <Border Margin="28,35,28,35" 
            Name="IntroduceDataBorder"
            Grid.Column="0"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static p:Resources.Exit}" 
                        Style="{StaticResource NormalButtom}"
                        Height="56"
                        Width="68"
                        Background="#FFD01D1D"
                        Margin="20,7,0,0" Click="ExitButtonOnClick"/>

                    <Label Content="Lobby"
                        FontFamily="{StaticResource K2DBold}"
                        Foreground="White"
                        Margin="420,0,0,0"
                        FontSize="50"/>
                </StackPanel>

                <Label Background="White"
                    Margin="0 5 0 15"
                    Height="2"/>

                <ScrollViewer Height="393">
                    <StackPanel Name="MessagesStackPanel">

                    </StackPanel>
                </ScrollViewer>


                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Image Source="/images/playButton.png"
                        Height="80"
                        Width="80"
                        MouseLeftButtonDown="PlayGameSelected"
                        Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
