Renovación LIS Client/Renovación LIS Client/View/LobbyView.xaml

<Page x:Class="Renovación_LIS_Client.View.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LobbyView">

    <Grid>
        <Image Source="/images/lobbyImage.png" VerticalAlignment="Center"/>

        <Border Margin="28,35,28,35" 
            Height="580"
            Width="1070"
            Name="IntroduceDataBorder"
            Grid.Column="0"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static p:Resources.Exit}" 
                        Style="{StaticResource RedButton}"
                        Height="56"
                        Width="68"
                        Margin="20,7,0,0" Click="ExitButtonOnClick"/>

                    <Label Content="Lobby"
                        FontFamily="{StaticResource K2DBold}"
                        Foreground="White"
                        Margin="370,0,0,0"
                        FontSize="50"/>
                </StackPanel>

                <Label Background="White"
                    Margin="0 5 0 0"
                    Height="2"/>

                <StackPanel Name="ConnectedUsersStackPanel" Height="310" Orientation="Horizontal" />

                <Label Background="White"
                    Margin="0 0 0 5"
                    Height="2"/>

                <StackPanel Orientation="Horizontal" Name="AdminPlayerButtonsStackPanel" Visibility="Visible">
                    <StackPanel Margin="45,15,0,0">
                        <TextBlock Text="{x:Static p:Resources.Banned_players}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="20" Width="115"/>

                        <Image Source="/images/bannedPlayersButton.png"
                            Height="80"
                            Width="80"
                            MouseLeftButtonDown="BannedPlayersButtonOnClick"
                            Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                    </StackPanel>

                    <StackPanel Margin="60,20,0,0">
                        <Label Content="{x:Static p:Resources.Friends}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontSize="20"/>

                        <Image Source="/images/friendsButton.png"
                            Height="80"
                            Width="80"
                            MouseLeftButtonDown="FriendsButtonOnClick"
                            Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                    </StackPanel>

                    <StackPanel Margin="170,10,0,0">
                        <Label Content="{x:Static p:Resources.Play}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontSize="20"/>

                        <Image Source="/images/playButton.png"
                            Height="104"
                            Width="100"
                            MouseLeftButtonDown="PlayButtonOnClick"
                            Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Margin="170,20,0,0">
                        <Label Content="{x:Static p:Resources.Chat}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontSize="20"/>

                        <Image Source="/images/chatButton.png"
                            Height="80"
                            Width="80"
                            MouseLeftButtonDown="ChatButtonOnClick"
                            Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                    </StackPanel>

                    <StackPanel Margin="60,20,0,0">
                        <Label Content="{x:Static p:Resources.Configuration}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontSize="20"/>

                        <Image Source="/images/configurationButton.png"
                            Height="80"
                            Width="80"
                            MouseLeftButtonDown="ConfigurationButtonOnClick"
                            Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="NormalPlayerButtonsStackPanel" Visibility="Collapsed">
                    <StackPanel Margin="115,0,0,0">
                        <TextBlock Text="{x:Static p:Resources.Banned_players}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="20" Width="115"/>

                        <Image Source="/images/bannedPlayersButton.png"
                            Height="120"
                            Width="120"
                            MouseLeftButtonDown="BannedPlayersButtonOnClick"
                            Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                    </StackPanel>

                    <StackPanel Margin="115,15,0,0">
                        <Label Content="{x:Static p:Resources.Friends}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontSize="20"/>

                        <Image Source="/images/friendsButton.png"
                            Height="120"
                            Width="120"
                            MouseLeftButtonDown="FriendsButtonOnClick"
                            Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                    </StackPanel>

                    <StackPanel Margin="115,15,0,0">
                        <Label Content="{x:Static p:Resources.Chat}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontSize="20"/>

                        <Image Source="/images/chatButton.png"
                            Height="120"
                            Width="120"
                            MouseLeftButtonDown="ChatButtonOnClick"
                            Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                    </StackPanel>

                    <StackPanel Margin="115,15,0,0">
                        <Label Content="{x:Static p:Resources.Configuration}"
                            FontFamily="{StaticResource K2DBold}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontSize="20"/>

                        <Image Source="/images/configurationButton.png"
                            Height="120"
                            Width="120"
                            MouseLeftButtonDown="ConfigurationButtonOnClick"
                            Cursor="Hand" RenderTransformOrigin="0.5,0.522"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            
        </Border>
    </Grid>
</Page>
