Renovación LIS Client/Renovación LIS Client/View/LoginView.xaml

<Page x:Class="Renovación_LIS_Client.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LoginView"
      Background="Aqua">

    <Grid>
        <Image Source="/images/loginImage.png" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static p:Resources.LogIn}" 
                   FontFamily="{StaticResource K2DBold}" 
                   FontSize="50"
                   Foreground="White"
                   Grid.Column="1" HorizontalAlignment="Center"/>


            <Border Height="520" 
                    Width="650" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Background= "#80000000"
                    CornerRadius="20">

                <Grid>
                    <StackPanel Margin="60,110">

                        <Label Content="{x:Static p:Resources.Nickname}" 
                               Margin="0,0,0,10"
                               FontFamily="{StaticResource K2DRegular}" 
                               FontSize="20"
                               Foreground="White"/>

                        <TextBox Height="45" 
                                 Width="538"
                                 Style="{StaticResource TextBoxLine}"
                                 Name="NicknameTextField"/>

                        <Label Content="{x:Static p:Resources.Password}" 
                               Margin="0,15,0,10"
                               FontFamily="{StaticResource K2DRegular}"
                               FontSize="20"
                               Foreground="White"/>

                        <PasswordBox Height="45" 
                                 Width="538"
                                 Margin="0,0,0,60"
                                 Style="{StaticResource PasswordBoxLine}"
                                 Name="PasswordPasswordBox"/>

                        <Button x:Name="LogInButton" 
                                Content="{x:Static p:Resources.LogIn}" 
                                HorizontalAlignment="Left"
                                Style="{StaticResource NormalButtom}"
                                Height="45"
                                Width="200"
                                Click="LoginButton"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">

                        <Label Background="White"
                               Height="1"
                               />

                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="ForgotPasswordButton"
                                       Text="{x:Static p:Resources.Forgot_Password}"
                                       Style="{StaticResource TransparentLabel}"
                                       Grid.Column="1"
                                       MouseLeftButtonDown="OpenForgotPasswordPage" Margin="0,0,250,0"/>

                            <TextBlock x:Name="SignUpButton"
                                       Text="{x:Static p:Resources.NotregisterYet}"
                                       Style="{StaticResource TransparentLabel}"
                                       Grid.Column="1"
                                       MouseLeftButtonDown="OpenSignUpPage" Margin="428,1,0,-1"/>


                        </Grid>
                    </StackPanel>
                </Grid>


            </Border>
        </Grid>

    </Grid>
</Page>
