Renovación LIS Client/Renovación LIS Client/View/MenuView.xaml

<Page x:Class="Renovación_LIS_Client.View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MenuView">

    <Grid>
        <Image Source="/images/menuImage.png" Stretch="Fill"/>

            <StackPanel Margin="55,40">

              <Label Content="{x:Static p:Resources.Welcome}"
                     Margin="0,0,0,50"
                    Name="WelcomeBackLabel"
                    FontFamily="{StaticResource K2DBold}" 
                    FontSize="50"
                    Foreground="White"
                    HorizontalAlignment="Left" />

              <Button Content="{x:Static p:Resources.Play}"
                      Margin="0,0,0,20"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="{StaticResource K2DRegular}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource underlineButton}"
                    Click="PlayButton"
                    MouseEnter="PlayHoverSound"/>

              <Button Content="{x:Static p:Resources.Profile}"
                      Margin="0,0,0,20"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="{StaticResource K2DRegular}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource underlineButton}"
                    MouseLeftButtonDown="ProfileButton" Click="ProfileButton"
                    MouseEnter="PlayHoverSound"/>

              <Button Content="{x:Static p:Resources.Friends}"
                      Margin="0,0,0,20"
                      Foreground="White"
                      FontSize="25"
                      FontFamily="{StaticResource K2DRegular}"
                      HorizontalAlignment="Left"
                      Style="{StaticResource underlineButton}"
                      MouseEnter="PlayHoverSound"/>

              <Button Content="{x:Static p:Resources.Configuration}"
                      Margin="0,0,0,20"
                      Foreground="White"
                      FontSize="25"
                      FontFamily="{StaticResource K2DRegular}"
                      HorizontalAlignment="Left"
                      Style="{StaticResource underlineButton}"
                      Click="ConfigurationButton"
                      MouseEnter="PlayHoverSound"/>

            <Button Content="{x:Static p:Resources.Quit}"
                      Margin="0,0,0,20"
                      Foreground="White"
                      FontSize="25"
                      FontFamily="{StaticResource K2DRegular}"
                      HorizontalAlignment="Left"
                      Style="{StaticResource underlineButton}"
                      MouseLeftButtonDown="QuitButton"
                      Click="QuitButton"
                      MouseEnter="PlayHoverSound"/>

        </StackPanel>
        
    </Grid>
</Page>
