Renovación LIS Client/Renovación LIS Client/View/MenuView.xaml

<Page x:Class="Renovación_LIS_Client.View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MenuView">

    <Grid>
        <Image Source="/images/menuImage.png" Stretch="Fill"/>

        <StackPanel>
            <Label Content="{x:Static p:Resources.Welcome_back}"
                Name="WelcomeBackLabel"
                Margin="50,30,0,0"
                FontFamily="{StaticResource K2DBold}" 
                FontSize="50"
                Foreground="White"
                HorizontalAlignment="Left" Width="1097"/>

            <Button Content="{x:Static p:Resources.Play}"
                Foreground="White"
                FontSize="40"
                FontFamily="{StaticResource K2DRegular}"
                HorizontalAlignment="Left"
                Margin="30,40,0,0"
                Style="{StaticResource underlineButton}"
                Click="PlayButtonOnClick"/>

            <Button Content="{x:Static p:Resources.Profile}"
                Foreground="White"
                FontSize="40"
                FontFamily="{StaticResource K2DRegular}"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="30,40,0,0"
                Style="{StaticResource underlineButton}"
                MouseLeftButtonDown="ProfileButtonOnClick" Click="ProfileButtonOnClick"/>

            <Button Content="{x:Static p:Resources.Friends}"
                Foreground="White"
                FontSize="40"
                FontFamily="{StaticResource K2DRegular}"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="30,40,0,0"
                Style="{StaticResource underlineButton}" Grid.RowSpan="2"
                MouseLeftButtonDown="FriendsButtonOnClick"
                Click="FriendsButtonOnClick"/>

            <Button Content="{x:Static p:Resources.Configuration}"
                Foreground="White"
                FontSize="40"
                FontFamily="{StaticResource K2DRegular}"
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Margin="30,40,0,0"
                Style="{StaticResource underlineButton}" Grid.RowSpan="2"
                MouseLeftButtonDown="ConfigurationButtonOnClick"
                Click="ConfigurationButtonOnClick"/>

            <Button Content="{x:Static p:Resources.Exit}"
                Foreground="White"
                FontSize="40"
                FontFamily="{StaticResource K2DRegular}"
                Grid.Column="0"
                Grid.Row="6"
                HorizontalAlignment="Left"
                Margin="30,40,0,0"
                Style="{StaticResource underlineButton}"
                MouseLeftButtonDown="QuitButtonOnClick"
                Click="QuitButtonOnClick"/>
        </StackPanel>
    </Grid>
</Page>
