Renovación LIS Client/Renovación LIS Client/View/MultiplayerCrosswordView.xaml

<Page x:Class="Renovación_LIS_Client.View.MultiplayerCrosswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MultiplayerCrosswordView">

    <Grid>
        <Image Name="SelectedCrosswordBackgroundImage" VerticalAlignment="Center"/>

        <StackPanel>
            <Border
                Margin="0,10,0,0"
                Visibility="Visible"
                HorizontalAlignment="Center"
                CornerRadius="20"
                Height="44" Width="136">

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>

                <StackPanel>
                    <TextBlock
                        Name="GameCountdownSecondsTextBlock"
                        FontSize="30"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border
                Margin="0,10,0,0"
                Visibility="Visible"
                CornerRadius="20"
                Height="512" Width="1166">


                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>

                <StackPanel Margin="10,10,10,10">
                    <Border
                        VerticalAlignment="Top"
                        Visibility="Visible"
                        CornerRadius="20"
                        Height="128" Width="1136">

                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Border.Background>

                        <StackPanel Name="ConnectedPlayersAndItsPointsStackPanel" Orientation="Horizontal"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" Width="1138" Margin="0,10,0,0" Height="353">
                        <Border
                            Visibility="Visible"
                            CornerRadius="20"
                            Height="342" Width="623">

                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>

                            <StackPanel Name="SelectedCrosswordQuestionsStackPanel" Margin="0,0,0,2" />
                        </Border>

                        <Border
                            Margin="10,0,0,0"
                            Visibility="Visible"
                            CornerRadius="20"
                            Height="344" Width="502">

                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>

                            <Grid Name="Crossword" Grid.Column="1" Visibility="Visible">
                                <Image Margin="10" Source="/images/GridLevels/GridLevelOne.png"/>
                                <Canvas Width="455" Height="390" Margin="20">
                                    <!--VERTICALES-->
                                    <TextBlock Name="L1W1" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Center" Canvas.Left="265" VerticalAlignment="Top" Height="259" Canvas.Top="-2"/>
                                    <TextBlock Name="L1W3" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Left" Canvas.Left="63" VerticalAlignment="Center" Canvas.Top="180"/>
                                    <TextBlock Name="L1W4" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Left" Canvas.Left="240" VerticalAlignment="Center" Canvas.Top="180"/>
                                    <TextBlock Name="L1W6" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Left" Canvas.Left="290" VerticalAlignment="Center" Canvas.Top="206"/>
                                    <!--HORIZONTALES-->
                                    <TextBlock Name="L1W2" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="268" VerticalAlignment="Center" Canvas.Top="50"/>
                                    <TextBlock Name="L1W5" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="8" VerticalAlignment="Center" Canvas.Top="206"/>
                                    <TextBlock Name="L1W7" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="38" VerticalAlignment="Center" Canvas.Top="232"/>
                                    <TextBlock Name="L1W8" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="293" VerticalAlignment="Center" Canvas.Top="284"/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border
                Margin="0,10,0,0"
                Visibility="Visible"
                CornerRadius="20"
                Height="69" Width="1166">


                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Margin="20,10,10,10"
                        Height="42"
                        Width="959"
                        Name="SelectedCrosswordRowOrColumnWordAnswerTextBox"
                        Style="{StaticResource BorderTextBox}"/>

                    <Button
                        Content="{x:Static p:Resources.Verify_answer}"
                        Style="{StaticResource GreenButton}"
                        Grid.Row="9"
                        Height="45"
                        Width="149"
                        VerticalAlignment="Bottom"
                        Margin="10" 
                        Click="VerifyAnswerButtonOnClick"/>
                </StackPanel>
            </Border>

        </StackPanel>

        <Rectangle x:Name="GlobalCountdownBlockScreenRectangle" Fill="Black" Opacity="0" Visibility="Collapsed"/>

        <TextBlock
            Visibility="Visible"
            Name="GlobalCountdownSecondsTextBlock"
            FontSize="200"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</Page>
