Renovación LIS Client/Renovación LIS Client/View/MultiplayerCrosswordView.xaml

<Page x:Class="Renovación_LIS_Client.View.MultiplayerCrosswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MultiplayerCrosswordView">

    <Grid>
        <Image Name="SelectedCrosswordBackgroundImage" VerticalAlignment="Center"/>

        <StackPanel>
            <Border
                Margin="0,10,0,0"
                Visibility="Visible"
                HorizontalAlignment="Center"
                CornerRadius="20"
                Height="44" Width="136">

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>

                <StackPanel>
                    <TextBlock
                        Name="GameCountdownSecondsTextBlock"
                        FontSize="30"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border
                Margin="0,10,0,0"
                Visibility="Visible"
                CornerRadius="20"
                Height="512" Width="1166">


                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>

                <StackPanel Margin="10,10,10,10">
                    <Border
                        VerticalAlignment="Top"
                        Visibility="Visible"
                        CornerRadius="20"
                        Height="128" Width="1136">

                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Border.Background>

                        <StackPanel Name="ConnectedPlayersAndItsPointsStackPanel" Orientation="Horizontal"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" Width="1138" Margin="0,10,0,0" Height="353">
                        <Border
                            Visibility="Visible"
                            CornerRadius="20"
                            Height="342" Width="623">

                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>

                            <StackPanel Name="SelectedCrosswordQuestionsStackPanel" Margin="0,0,0,2" />
                        </Border>

                        <Border
                            Margin="10,0,0,0"
                            Visibility="Visible"
                            CornerRadius="20"
                            Height="344" Width="502">

                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>

                            <StackPanel>
                                <Grid Name="Crossword105" Visibility="Collapsed">
                                    <Image Margin="10" Source="/images/GridLevels/Grid105.png"/>
                                    <Canvas Height="344" Width="502" Margin="0">
                                        <!--VERTICALES-->
                                        <TextBlock Name="L105W1" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Center" Canvas.Left="202" VerticalAlignment="Top" Height="82" Canvas.Top="23"/>
                                        <TextBlock Name="L105W2" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Center" Canvas.Left="182" VerticalAlignment="Top" Canvas.Top="44" Height="123"/>
                                        <TextBlock Name="L105W3" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Center" Canvas.Left="264" VerticalAlignment="Top" Canvas.Top="44" Height="247"/>
                                        <TextBlock Name="L105W5" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Center" Canvas.Left="369" VerticalAlignment="Top" Canvas.Top="230" Height="103"/>
                                        <!--HORIZONTALES-->
                                        <TextBlock Name="L105W4" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="78" VerticalAlignment="Center" Canvas.Top="85" Width="227" Height="20"/>
                                        <TextBlock Name="L105W6" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="78" VerticalAlignment="Top" Canvas.Top="251" Width="352" Height="19"/>
                                    </Canvas>
                                </Grid>

                                <Grid Name="CrosswordCC3" Visibility="Collapsed">
                                    <Image Source="/images/GridLevels/GridCC3.png" Width="480" Height="320" Margin="10"/>
                                    <Canvas Height="344" Width="502" Margin="0">
                                        <!--VERTICALES-->
                                        <TextBlock Name="LCC3W1" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="19" HorizontalAlignment="Center" Canvas.Left="350" VerticalAlignment="Center" Height="133" Canvas.Top="25"/>
                                        <TextBlock Name="LCC3W2" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="19" HorizontalAlignment="Center" Canvas.Left="215" VerticalAlignment="Top" Canvas.Top="44" Height="287"/>
                                        <TextBlock Name="LCC3W4" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="273" VerticalAlignment="Top" Canvas.Top="121" Width="18" Height="76"/>
                                        <!--HORIZONTALES-->
                                        <TextBlock Name="LCC3W3" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="57" HorizontalAlignment="Left" Canvas.Left="331" VerticalAlignment="Center" Canvas.Top="44" Height="18"/>
                                        <TextBlock Name="LCC3W5" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="231" HorizontalAlignment="Center" Canvas.Left="138" VerticalAlignment="Top" Canvas.Top="140" Height="18"/>
                                        <TextBlock Name="LCC3W6" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="119" VerticalAlignment="Center" Canvas.Top="217" Width="153" Height="18"/>
                                    </Canvas>
                                </Grid>

                                <Grid Name="CrosswordECONEXBathroom" Visibility="Collapsed">
                                    <Image Source="/images/GridLevels/GridECONEXBathroom.png" Width="480" Height="320" Margin="10"/>
                                    <Canvas Height="344" Width="502" Margin="0">
                                        <!--VERTICALES-->
                                        <TextBlock Name="LECONEXBathroomW1" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="19" HorizontalAlignment="Center" Canvas.Left="194" VerticalAlignment="Top" Height="119" Canvas.Top="25"/>
                                        <TextBlock Name="LECONEXBathroomW3" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="20" HorizontalAlignment="Center" Canvas.Left="254" VerticalAlignment="Top" Canvas.Top="125" Height="59"/>
                                        <TextBlock Name="LECONEXBathroomW5" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="295" VerticalAlignment="Top" Canvas.Top="165" Width="18" Height="139"/>
                                        <TextBlock Name="LECONEXBathroomW6" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="355" VerticalAlignment="Top" Canvas.Top="165" Width="19" Height="119"/>
                                        <!--HORIZONTALES-->
                                        <TextBlock Name="LECONEXBathroomW2" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="160" HorizontalAlignment="Left" Canvas.Left="154" VerticalAlignment="Center" Canvas.Top="125" Height="19"/>
                                        <TextBlock Name="LECONEXBathroomW4" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="200" HorizontalAlignment="Left" Canvas.Left="114" VerticalAlignment="Center" Canvas.Top="165" Height="19"/>
                                        <TextBlock Name="LECONEXBathroomW7" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="274" VerticalAlignment="Top" Canvas.Top="185" Width="120" Height="20"/>
                                        <TextBlock Name="LECONEXBathroomW8" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="274" VerticalAlignment="Center" Canvas.Top="205" Width="60" Height="19"/>
                                    </Canvas>
                                </Grid>

                                <Grid Name="CrosswordDoctoratedInCS" Visibility="Collapsed">
                                    <Image Source="/images/GridLevels/GridDoctoratedInCS.png" Width="480" Height="320" Margin="10"/>
                                    <Canvas Height="344" Width="502" Margin="0">
                                        <!--VERTICALES-->
                                        <TextBlock Name="LDoctoratedInCSW1" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="23" HorizontalAlignment="Center" Canvas.Left="231" VerticalAlignment="Top" Height="140" Canvas.Top="50"/>
                                        <TextBlock Name="LDoctoratedInCSW2" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="23" HorizontalAlignment="Center" Canvas.Left="302" VerticalAlignment="Top" Canvas.Top="50" Height="258"/>
                                        <TextBlock Name="LDoctoratedInCSW3" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="113" VerticalAlignment="Top" Canvas.Top="97" Width="23" Height="141" Foreground="White"/>
                                        <!--HORIZONTALES-->
                                        <TextBlock Name="LDoctoratedInCSW4" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="259" HorizontalAlignment="Left" Canvas.Left="231" VerticalAlignment="Center" Canvas.Top="97" Height="23"/>
                                        <TextBlock Name="LDoctoratedInCSW5" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="117" HorizontalAlignment="Left" Canvas.Left="19" VerticalAlignment="Center" Canvas.Top="120" Height="23"/>
                                        <TextBlock Name="LDoctoratedInCSW6" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="113" VerticalAlignment="Center" Canvas.Top="167" Width="165" Height="23"/>
                                    </Canvas>
                                </Grid>

                                <Grid Name="CrosswordCrystalSaloon" Visibility="Collapsed">
                                    <Image Source="/images/GridLevels/GridCrystalSaloon.png" Width="480" Height="320" Margin="10"/>
                                    <Canvas Height="344" Width="502" Margin="0">
                                        <!--VERTICALES-->
                                        <TextBlock Name="LCrystalSaloonW1" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="24" HorizontalAlignment="Center" Canvas.Left="227" VerticalAlignment="Top" Height="290" Canvas.Top="27"/>
                                        <TextBlock Name="LCrystalSaloonW2" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="23" HorizontalAlignment="Center" Canvas.Left="324" VerticalAlignment="Top" Canvas.Top="101" Height="72"/>
                                        <TextBlock Name="LCrystalSaloonW5" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="203" VerticalAlignment="Center" Canvas.Top="149" Width="23" Height="168"/>
                                        <!--HORIZONTALES-->
                                        <TextBlock Name="LCrystalSaloonW3" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="145" HorizontalAlignment="Left" Canvas.Left="227" VerticalAlignment="Center" Canvas.Top="125" Height="23"/>
                                        <TextBlock Name="LCrystalSaloonW4" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" Width="169" HorizontalAlignment="Left" Canvas.Left="179" VerticalAlignment="Center" Canvas.Top="149" Height="24"/>
                                        <TextBlock Name="LCrystalSaloonW6" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Center" Canvas.Left="203" VerticalAlignment="Center" Canvas.Top="173" Width="120" Height="24"/>
                                        <TextBlock Name="LCrystalSaloonW7" MouseLeftButtonDown="SelectedCrosswordElementOnClick" Cursor="Hand" Text="" Style="{StaticResource Game_TextBlock}" HorizontalAlignment="Left" Canvas.Left="130" VerticalAlignment="Center" Canvas.Top="294" Width="193" Height="22"/>
                                    </Canvas>
                                </Grid>
                            </StackPanel>

                        </Border>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border
                Margin="0,10,0,0"
                Visibility="Visible"
                CornerRadius="20"
                Height="69" Width="1166">


                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Margin="20,10,10,10"
                        Height="42"
                        Width="959"
                        Name="SelectedCrosswordRowOrColumnWordAnswerTextBox"
                        TextChanged="ChangeTextToOnlyUpperCase"
                        Style="{StaticResource BorderTextBox}"/>

                    <Button
                        Content="{x:Static p:Resources.Verify_answer}"
                        Style="{StaticResource GreenButton}"
                        Grid.Row="9"
                        Height="45"
                        Width="149"
                        VerticalAlignment="Bottom"
                        Margin="10" 
                        Click="VerifyAnswerButtonOnClick"/>
                </StackPanel>
            </Border>

        </StackPanel>

        <Rectangle x:Name="GlobalCountdownBlockScreenRectangle" Fill="Black" Opacity="0" Visibility="Collapsed"/>

        <TextBlock
            Visibility="Visible"
            Name="GlobalCountdownSecondsTextBlock"
            FontSize="200"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</Page>
