Renovación LIS Client/Renovación LIS Client/View/RandomMultiplayerCrosswordGeneratorView.xaml

<Page x:Class="Renovación_LIS_Client.View.RandomMultiplayerCrosswordGeneratorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="RandomMultiplayerCrosswordGeneratorView">

    <Grid>
        <Border Margin="28,35,28,35" 
            Height="580"
            Width="1070"
            Name="IntroduceDataBorder"
            Grid.Column="0"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>

            <StackPanel>
                <Label Content="{x:Static p:Resources.And_the_selected_crossword_is_}"
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="50"/>

                <Label Background="White"
                    Margin="0 5 0 0"
                    Height="2"/>

                <Border
                    Visibility="Hidden"
                    Name="SelectedCrosswordBorder"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,70,0,0"
                    Background="Black"
                    Opacity="0.8"
                    CornerRadius="20"
                    Height="360" Width="360">

                    <StackPanel>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="0,10,0,10"
                            Text="{x:Static p:Resources.Second_place}"
                            Foreground="White"
                            Name="SelectedCrosswordName"
                            FontSize="25"/>

                        <Image Height="270"
                            Margin="0,10,0,0"
                            Width="270"
                            Name="SelectedCrosswordImage"/>

                    </StackPanel>
                </Border>



            </StackPanel>

        </Border>

        <Rectangle x:Name="BlackScreenRectangle" Fill="Black" Opacity="1" Visibility="Collapsed"/>
    </Grid>
</Page>
