Renovación LIS Client/Renovación LIS Client/View/RandomMultiplayerCrosswordGeneratorView.xaml

<Page x:Class="Renovación_LIS_Client.View.RandomMultiplayerCrosswordGeneratorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="RandomMultiplayerCrosswordGeneratorView">

    <Grid>
        <Image Source="/images/randomMultiplayerCrosswordGeneratorImage.png" VerticalAlignment="Center"/>

        <StackPanel>
            <Border
                Visibility="Visible"
                HorizontalAlignment="Center"
                Background="Black"
                CornerRadius="20"
                Height="82" Width="792">

                <Label Content="{x:Static p:Resources.And_the_selected_crossword_is_}"
                FontFamily="{StaticResource K2DBold}"
                Foreground="White"
                HorizontalAlignment="Center"
                FontSize="50"/>

            </Border>

            <Border
                Visibility="Collapsed"
                Name="SelectedCrosswordBorder"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="440,70,0,0"
                Background="Black"
                CornerRadius="20"
                Height="360" Width="360">

                <StackPanel>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10"
                        Foreground="White"
                        TextAlignment="Center"
                        Name="SelectedCrosswordName"
                        FontSize="25" Width="334"/>

                    <Image Height="270"
                        Margin="0,10,0,0"
                        Width="270"
                        Name="SelectedCrosswordImage"/>

                </StackPanel>
            </Border>

        </StackPanel>

        <Rectangle x:Name="BlackScreenRectangle" Fill="Black" Opacity="1" Visibility="Collapsed"/>
    </Grid>
</Page>
