Renovación LIS Client/Renovación LIS Client/View/ScoreView.xaml

<Page x:Class="Renovación_LIS_Client.View.ScoreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScoreView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/images/WallpaperLevelOneImage.png" Stretch="Fill" Grid.RowSpan="2"/>

        <TextBlock Text="Puntuaciones" FontFamily="{StaticResource K2DBold}" Foreground="White" FontSize="50" Margin="50,50,50,20" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="1">
            <Border Background="#50000000" Margin="20" CornerRadius="20">
                <StackPanel x:Name="ProfileScoreStackPanel" >

                </StackPanel>
            </Border>
        </ScrollViewer>
        
        <Button Content="{x:Static p:Resources.Exit}" 
                Style="{StaticResource RedButton}"
                Height="45"
                Width="100"
                Margin="12,20" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ExitButtonOnClick"/>
    </Grid>
</Page>
