Renovación LIS Client/Renovación LIS Client/View/StartView.xaml

<Page x:Class="Renovación_LIS_Client.View.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Renovación_LIS_Client.View"
      xmlns:p="clr-namespace:Renovación_LIS_Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartView">

    <Grid>
        <Image 
            Source="/images/startPageImage.png" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Source="/images/GameLogo.png" Height="180" />
            <Button Grid.Row="1" 
                    Width="200" 
                    Height="45" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,20" 
                    Content="{x:Static p:Resources.Start}" 
                    Style="{StaticResource NormalButtom}" Click="StartGame"/>
        </Grid>

        <StackPanel HorizontalAlignment="Right" 
                    Margin="20"
                    Orientation="Horizontal">
            <TextBlock x:Name="LanguageLabel" 
                       Text="Español"
                       Margin="0,3,5,0"
                       Style="{StaticResource TransparentLabel}"
                       Cursor="Arrow"/>
            <Image x:Name="languageImage"
                   Source="/images/arrowDown.png" 
                   VerticalAlignment="Top"
                   Height="24"
                   Width="24"
                   MouseLeftButtonDown="ShowLanguages"
                   Cursor="Hand"/>
            <Popup x:Name="LanguagePopUp"
                   PlacementTarget="{Binding ElementName=languageImage}"
                   Width="150"
                   Placement="Bottom"
                   StaysOpen="True"
                   IsOpen="False">
                <Border Background="White"
                        BorderBrush="#191D88"
                        BorderThickness="2"
                        MouseLeave="CloseLanguages"
                        Padding="20">
                    <StackPanel>
                        <Button Content="{x:Static p:Resources.Spanish}"
                                Margin="0,0,0,5"
                                Style="{StaticResource underlineButton}"
                                Click="SetSpanishLanguage"/>

                        <Button Content="{x:Static p:Resources.English}"
                                Style="{StaticResource underlineButton}"
                                Click="SetEnglishLanguage"/>
                    </StackPanel>
                    
                </Border>
                
            </Popup>
        </StackPanel>
    </Grid>
</Page>
