Renovación LIS Client/Renovación LIS Client/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BlackButton" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource K2DRegular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292929"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <Style x:Key="CyanButton" TargetType="Button">
        <Setter Property="Background" Value="#FF195388"/>
        <Setter Property="FontFamily" Value="{DynamicResource K2DRegular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5e9cbd"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DarkBlueButton" TargetType="Button">
        <Setter Property="Background" Value="#191D88"/>
        <Setter Property="FontFamily" Value="{DynamicResource K2DRegular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#337ccf"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="Background" Value="#1b8c33"/>
        <Setter Property="FontFamily" Value="{DynamicResource K2DRegular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#43de64"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="RedButton" TargetType="Button">
        <Setter Property="Background" Value="#d10000"/>
        <Setter Property="FontFamily" Value="{DynamicResource K2DRegular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e85454"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- ScrollContentPresenter -->
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                  Grid.Column="1"
                                                                  Grid.Row="1"
                                                                  CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Margin="{TemplateBinding Padding}"/>

                                        <!-- VerticalScrollBar -->
                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                       Grid.Column="2"
                                                       Grid.Row="1"
                                                       Value="{TemplateBinding VerticalOffset}"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Background="Transparent" 
                                                       Foreground="DarkGray"
                                                       Width="18"/>

                                        <!-- HorizontalScrollBar -->
                                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Orientation="Horizontal"
                                                       Grid.Column="1"
                                                       Grid.Row="2"
                                                       Value="{TemplateBinding HorizontalOffset}"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Background="LightGray"
                                                       Foreground="DarkGray"
                                                
                                                Height="18"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ScrollViewer.Background>
                                <SolidColorBrush Color="Transparent"/>
                                <!-- Set the background color of the ScrollViewer -->
                            </ScrollViewer.Background>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="underlineButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{DynamicResource K2DRegular}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0 0 0 2" BorderBrush="#191D88" Cursor="Hand">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="17"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>